# thirdproj

./: Dockerfile  pom.xml
src/main/java/ru/alta/thirdproj/: ThirdprojApplication.java
src/main/java/ru/alta/thirdproj/aspect/: AppLoggingAspect.java
src/main/java/ru/alta/thirdproj/config/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/alta/thirdproj/controllers/: ActBonusController.java  ActPutController.java  AdditionalController.java  BonusController.java  BonusPaymentController.java  MainController.java  MyErrorController.java  RestBonusController.java  RestBonusPaymentController.java  RestUserController.java  UserController.java  UserSalaryController.java
src/main/java/ru/alta/thirdproj/entites/: Act.java  ActBuilder.java  Candidate.java  Company.java  Employer.java  EmployerNew.java  MoneyByFinalist.java  PaymentSuccess.java  Role.java  User.java  UserBonus.java  UserBonusKPI.java  UserBonusMoney.java  UserBonusNew.java  UserBonusTest.java  UserLogin.java  UserPaymentBonus.java  UserSalary.java  UserSum.java  UserSumByCandidate.java  UserSumDetail.java
src/main/java/ru/alta/thirdproj/exceptions/: UserBonusNotFoundException.java
src/main/java/ru/alta/thirdproj/export/: ExcelGenerator.java
src/main/java/ru/alta/thirdproj/jwt/: JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedProfile.java  JwtAuthenticationProvider.java  JwtService.java
src/main/java/ru/alta/thirdproj/repositories/: ActBonusPercentRepositories.java  ActPutRepository.java  BonusPaymentRepositoryImpl.java  BonusPaymentSuccessRepositoryImpl.java  BonusRepositoryImpl.java  ExpectedMoneyByFinalistRepository.java  IBonusPaymentSuccess.java  IEmployRepositoryTest.java  IRoleRepository.java  IUserRepository.java  UserBonusKPIRepositoryImpl.java  UserLoginRepositorySlqO2.java  UserRepositorySlqO2.java  UserSalaryRepImplRep.java  iUserBonusKPI.java  iUserBonusRepository.java  iUserSalaryRep.java
src/main/java/ru/alta/thirdproj/response/: ResponseHandler.java
src/main/java/ru/alta/thirdproj/services/: ActBonusPercentServiceImpl.java  ActPutServiceImpl.java  BonusPaymentSuccessServiceImpl.java  EmployerServiceImpl.java  ExpectedMoneyByFinalistService.java  UserBonusKPIServiceImpl.java  UserBonusServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  UserPaymentBonusServiceImpl.java  UserSalaryServiceImpl.java  UserService.java  UserServiceImpl.java  iActBonus.java  iActPutService.java  iExpectedMoneyByFinalistService.java
src/main/java/ru/alta/thirdproj/specification/: SearchCriteria.java  UserBonusSpecification.java  UserSpecification.java  UserSpecificationsBuilder.java
src/main/java/ru/alta/thirdproj/utils/: DataSourceProvider.java
src/main/resources/: application.properties
src/main/resources/template/: Test1.html  Test2.html  TestAct.html  act-bonus.html  bonus.html  bonusAct2.html  bonusNew.html  bonusNew1.html  bonusNew2.html  bonusShow.html  error-403.html  index.html  navigation.html  newTest.html  payment.html  paymentNew.html  paymentNew1.html  salary.html  style.css  styleNavigation.css
src/main/resources/template/MyBootstrap/: NewFile.html  myBotostrap.css  nav.html
src/main/resources/template/js/: postScript.js
src/main/resources/templates/: act-bonus.html  bonus.html  bonusShow.html  cart-page.html  error.html  index.html  navigation.html  payment.html  paymentNew.html  profile.html  script.js  search.html  shop-page.html  style.css  testButton.html
src/test/java/ru/alta/thirdproj/: MainControllerTest.java  ThirdprojApplicationTests.java  UserDetails.java  UserDetailsJsonTest.java  UserServiceTest.java
