server.port=8181
server.servlet.context-path=/userbonus

spring.datasource.url=jdbc:sqlserver://213.156.198.49\\serverastra:1433;databaseName=recruting
spring.datasource.username=ganiushina
spring.datasource.password=aheronP@$$w0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.hibernate.connection.release_mode ="ON_CLOSE"

server.error.whitelabel.enabled=false
server.error.path=/error

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.jackson.serialization.indent_output=true

spring.thymeleaf.encoding=UTF-8

store.folder=${storefolder:Store}


spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
